name: Validate Operator Image Hashes

on:
  pull_request:
    paths:
      - 'sources/operator*.json'
      - '!sources/operator*.dep.json'

jobs:
  validate:
    runs-on: ubuntu-latest
    container: python:3.13-slim
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - run: pip install requests

      - name: Validate
        run: |
          for file in $(git diff --name-only ${{ github.event.pull_request.base.sha }} ${{ github.sha }} | grep '^sources/operator.*\.json$' | grep -v '\.dep\.json$'); do
            python .github/workflows/images_hash_check.py -f "$file"
          done

